<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>"</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>'</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>F</symbol>&#13;
				<symbol>O</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>p</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>v</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
				<symbol>ç</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>espaço|\t|\n</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q41</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'(apostrofo)</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q32</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"(aspas)</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>EOF</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q47</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q45</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra|digito|_</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q41</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q42</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q41</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q31</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'ponto'</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\invertida</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'(apostrofo)</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'(aposrofo)</input>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>q27</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q34</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q33</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q37</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q40</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch-*</input>&#13;
					<from>&#13;
						<name>q43</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q43</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q44</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>q44</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch-*</input>&#13;
					<from>&#13;
						<name>q44</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q44</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q44</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'(apostrofo)</input>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>40</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"(aspas)</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>40</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q32</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q33</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q40</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q42</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q43</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q45</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q33</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q40</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q42</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q45</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>961.0</x>&#13;
					<y>597.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>551.0</x>&#13;
					<y>410.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>396.0</x>&#13;
					<y>408.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>678.0</x>&#13;
					<y>1069.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>625.0</x>&#13;
					<y>185.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1300.0</x>&#13;
					<y>528.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1527.0</x>&#13;
					<y>527.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1509.0</x>&#13;
					<y>434.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>702.0</x>&#13;
					<y>591.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>492.0</x>&#13;
					<y>590.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>352.0</x>&#13;
					<y>589.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>204.0</x>&#13;
					<y>590.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>507.0</x>&#13;
					<y>503.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1139.0</x>&#13;
					<y>1086.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>664.0</x>&#13;
					<y>712.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>486.0</x>&#13;
					<y>716.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>503.0</x>&#13;
					<y>795.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>393.0</x>&#13;
					<y>797.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>864.0</x>&#13;
					<y>1091.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1002.0</x>&#13;
					<y>1088.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1356.0</x>&#13;
					<y>1031.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>1473.0</x>&#13;
					<y>686.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>1458.0</x>&#13;
					<y>599.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>1216.0</x>&#13;
					<y>373.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>1364.0</x>&#13;
					<y>378.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>1371.0</x>&#13;
					<y>270.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>1126.0</x>&#13;
					<y>375.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1293.0</x>&#13;
					<y>226.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>1222.0</x>&#13;
					<y>190.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>1102.0</x>&#13;
					<y>266.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>1147.0</x>&#13;
					<y>125.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>1070.0</x>&#13;
					<y>108.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>574.0</x>&#13;
					<y>42.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>741.0</x>&#13;
					<y>126.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>1240.0</x>&#13;
					<y>1079.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>829.0</x>&#13;
					<y>330.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>263.0</x>&#13;
					<y>717.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>436.0</x>&#13;
					<y>896.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>232.0</x>&#13;
					<y>796.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>232.0</x>&#13;
					<y>895.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>730.0</x>&#13;
					<y>797.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>541.0</x>&#13;
					<y>969.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>499.0</x>&#13;
					<y>202.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>1419.0</x>&#13;
					<y>933.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>1644.0</x>&#13;
					<y>598.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>1604.0</x>&#13;
					<y>725.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>1510.0</x>&#13;
					<y>883.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>1513.0</x>&#13;
					<y>776.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>964.0</x>&#13;
					<y>243.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>1106.8766323080872</x>&#13;
					<y>402.6561632475682</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>1209.5</x>&#13;
					<y>598.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>912.5</x>&#13;
					<y>844.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>725.7003399608681</x>&#13;
					<y>266.12132471729205</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>741.0</x>&#13;
					<y>56.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>40</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>635.5</x>&#13;
					<y>883.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>756.0</x>&#13;
					<y>503.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1050.0</x>&#13;
					<y>841.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>1235.5</x>&#13;
					<y>740.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>1086.0</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1206.3515216325293</x>&#13;
					<y>300.4639800148153</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>1237.0</x>&#13;
					<y>686.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>1088.5</x>&#13;
					<y>485.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>312.5</x>&#13;
					<y>796.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>981.5</x>&#13;
					<y>842.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>789.6414932963607</x>&#13;
					<y>243.48004270130713</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>829.0</x>&#13;
					<y>260.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>845.5</x>&#13;
					<y>697.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>1538.5</x>&#13;
					<y>705.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>469.5</x>&#13;
					<y>845.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>597.0</x>&#13;
					<y>590.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>278.0</x>&#13;
					<y>589.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>575.0</x>&#13;
					<y>714.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>1124.5</x>&#13;
					<y>195.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>702.0</x>&#13;
					<y>521.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>895.0</x>&#13;
					<y>463.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1158.5</x>&#13;
					<y>814.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>1551.0</x>&#13;
					<y>598.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>599.5</x>&#13;
					<y>113.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>374.5</x>&#13;
					<y>716.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>1293.5</x>&#13;
					<y>321.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>812.5</x>&#13;
					<y>654.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>730.0</x>&#13;
					<y>399.50000000000006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>1100.5</x>&#13;
					<y>838.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>683.0</x>&#13;
					<y>155.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>448.0</x>&#13;
					<y>796.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>831.5</x>&#13;
					<y>594.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>551.0</x>&#13;
					<y>340.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>1081.8689345138303</x>&#13;
					<y>311.80473924282717</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>1190.0</x>&#13;
					<y>765.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>1217.0</x>&#13;
					<y>641.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1130.5</x>&#13;
					<y>562.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>334.0</x>&#13;
					<y>895.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>793.0</x>&#13;
					<y>390.99999999999994</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>473.5</x>&#13;
					<y>409.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1404.5</x>&#13;
					<y>481.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>819.5</x>&#13;
					<y>833.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>604.5</x>&#13;
					<y>547.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>352.0</x>&#13;
					<y>519.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>40</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>730.0</x>&#13;
					<y>727.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1413.5</x>&#13;
					<y>527.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>583.5</x>&#13;
					<y>753.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>422.0</x>&#13;
					<y>589.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>1174.0</x>&#13;
					<y>282.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>1290.0</x>&#13;
					<y>375.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>PTO_VIRGULA</value>&#13;
			<point>&#13;
				<x>678.0</x>&#13;
				<y>1069.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>FECHA_PARENTESE</value>&#13;
			<point>&#13;
				<x>1002.0</x>&#13;
				<y>1088.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>VIRGULA</value>&#13;
			<point>&#13;
				<x>1419.0</x>&#13;
				<y>933.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ATRIBUICAO</value>&#13;
			<point>&#13;
				<x>1222.0</x>&#13;
				<y>190.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>OR</value>&#13;
			<point>&#13;
				<x>1644.0</x>&#13;
				<y>598.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ID</value>&#13;
			<point>&#13;
				<x>396.0</x>&#13;
				<y>408.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>COMPARACAO</value>&#13;
			<point>&#13;
				<x>1293.0</x>&#13;
				<y>226.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>INTCON</value>&#13;
			<point>&#13;
				<x>507.0</x>&#13;
				<y>503.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>NEGACAO</value>&#13;
			<point>&#13;
				<x>1070.0</x>&#13;
				<y>108.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>AND</value>&#13;
			<point>&#13;
				<x>1604.0</x>&#13;
				<y>725.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>MENOR_IGUAL</value>&#13;
			<point>&#13;
				<x>1527.0</x>&#13;
				<y>527.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>DIFERENTE</value>&#13;
			<point>&#13;
				<x>1147.0</x>&#13;
				<y>125.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>MAIS</value>&#13;
			<point>&#13;
				<x>1240.0</x>&#13;
				<y>1079.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>DIVISAO</value>&#13;
			<point>&#13;
				<x>574.0</x>&#13;
				<y>42.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ABRI_PARENTESE</value>&#13;
			<point>&#13;
				<x>864.0</x>&#13;
				<y>1091.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>\n</value>&#13;
			<point>&#13;
				<x>232.0</x>&#13;
				<y>895.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>MENOS</value>&#13;
			<point>&#13;
				<x>1139.0</x>&#13;
				<y>1086.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>REALCON</value>&#13;
			<point>&#13;
				<x>204.0</x>&#13;
				<y>590.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>MULTIPLICACAO</value>&#13;
			<point>&#13;
				<x>1356.0</x>&#13;
				<y>1031.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>FECHA_CHAVE</value>&#13;
			<point>&#13;
				<x>1513.0</x>&#13;
				<y>776.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>MAIOR_IGUAL</value>&#13;
			<point>&#13;
				<x>1364.0</x>&#13;
				<y>378.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ABRI_CHAVE</value>&#13;
			<point>&#13;
				<x>1510.0</x>&#13;
				<y>883.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>CARACCON</value>&#13;
			<point>&#13;
				<x>263.0</x>&#13;
				<y>717.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>CADEIACON</value>&#13;
			<point>&#13;
				<x>541.0</x>&#13;
				<y>969.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>MAIOR</value>&#13;
			<point>&#13;
				<x>1371.0</x>&#13;
				<y>270.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>\0</value>&#13;
			<point>&#13;
				<x>232.0</x>&#13;
				<y>796.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>MENOR</value>&#13;
			<point>&#13;
				<x>1509.0</x>&#13;
				<y>434.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>